# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://scnpcxvsxmyvvosjhzth.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbnBjeHZzeG15dnZvc2poenRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTE1MTMsImV4cCI6MjA2NDc2NzUxM30.e4nD0M4tm94ZAue7Q2NieWSPg-ETiRYo7w76jRq7ULA
# Get this from your Vercel project settings
NEXT_SITE_URL=https://go-diverse-assessment.vercel.app/
NEXT_REDIRECT_URLS=https://go-diverse-assessment.vercel.app/
